#define _XOPEN_SOURCE 700
#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include "time_strings.h"
#include <json-c/json.h>


struct flashcard {
  char prompt[MAX_SIZE];
  char answer[MAX_SIZE];
  time_t lastseen;
  int delay;
};

struct flashcard string_to_flashcard(char* flashcard_string) {
	//get values from json
	struct json_object *parsed_json;
	struct json_object *prompt_j;
	struct json_object *answer_j;
	struct json_object *lastseen_j;
	struct json_object *delay_j;
	size_t i;
	parsed_json = json_tokener_parse(flashcard_string);
	json_object_object_get_ex(parsed_json,"prompt",&prompt_j);
	json_object_object_get_ex(parsed_json,"answer",&answer_j);
	json_object_object_get_ex(parsed_json,"lastseen",&lastseen_j);
	json_object_object_get_ex(parsed_json,"delay",&delay_j);

	char prompt[MAX_SIZE];
	char answer[MAX_SIZE];
	char lastseen_str[MAX_SIZE];
	int delay = json_object_get_int(delay_j);
	strcpy(prompt,json_object_get_string(prompt_j));
	strcpy(answer,json_object_get_string(answer_j));
	strcpy(lastseen_str,json_object_get_string(lastseen_j));


	//parse datetime

	//fill struct
	struct flashcard new_flashcard;
	time_t t = time(NULL);
	strcpy(new_flashcard.prompt,"when was the battle of hastings?");
	strcpy(new_flashcard.answer,"1066");
	new_flashcard.lastseen = t;
	new_flashcard.delay = 0;
	return new_flashcard;


}

// struct flashcard string_to_flashcard(char* flashcard_string) {
//
//
//
//
// }

